# Connection to the database
DB_PASSWORD=qwerty123
DB_USER=qwerty
DB_NAME=teslo_db
DB_HOST=localhost
DB_PORT=5432

# The port where the server will be running
PORT=3000
# The host where the API will be running
# The PORT of the URL must be the same as the PORT variable
HOST_API=http://localhost:3000/api
# The path where the static files will be stored
STATIC_FILES_PATH=static/products

# The secret key for the JWT
JWT_SECRET=secret